<html>
    <meta name="viewport" content="width=device-width/1.5, initial-scale=0.5">
    <head>
        <!--
            Author=Hiew Bing Jie
            Date=20/10/2020
        -->
        <link rel="stylesheet" href="MC.css">
        <title>Merry Christmas</title>
    </head>
    <body class="bgimage4">
        <header>
            <img src="2020_4.gif" alt="gif" class="center" width="300" height="200">
            <img src="MC2.gif" alt="gif2" class="center" width="30%" height="50%"> 
        </header>
        <footer>
            <p>
                <a href="MC2.html">
                    <img src="unnamed (1).gif" alt="gif4" class="center" width="30%" height="40%">
            </a></p>
            <h1 style="text-align: center; color:blue; font-weight: bold;">Please Click Here </h1>
            <h1 style="text-align: center; color:blue; font-weight: bold;">of the Picture </h1>
            <img src="clickhere_4.gif" class="center" alt="Click Here" width="300" height="300">
        </footer>
    </body>
</html>